/*CSAPP3e 2.61

【题目内容】

分别写四个 C 表达式，表达式在满足下列条件时值为 1, 而在其他情况下值为 0。其中所有的 x 都是 int 类型。
A. x 的任何位都等于 1
B. x 的任何位都等于 0
C. x 的最低有效字节中的位都等于1
D. x 的最高有效字节中的位都等于0

本题禁止使用 == 和 != 运算符。

【提交形式】

提交一个 .c 文件，包含如下代码，并填入答案 C 表达式。

int A(int x) {
    return ;
}

int B(int x) {
    return ;
}

int C(int x) {
    return ;
}

int D(int x) {
    return ;
}

【示例】

写一个 C 表达式，这个表达式在满足下列描述的条件时值为 1, 而在其他情况下值为 0。假设 x 是 int 类型。
E. x 为 0

 !x 是一个满足题意的 C 表达式。它在 x 为 0 的时候值为 1, 而在其他情况下值为 0。

因此，我创建 test.c 文件，在里面写入

int E(int x) {

    return !x ;
}

然后提交这个 test.c 文件。

【位级整数编码规则】

在本章作业中，我们特意限制了你能使用的编程结构，来帮你更好地理解 C 语言的位级、逻辑和算术运算。在回答这些问题时，你的代码必须遵守以下规则：

假设：

- 整数用补码形式表示；

- 有符号数的右移是算术右移；

- 数据类型 int 是 w 位长的。对于某些题目，会给定 w 的值，但是在其他情况下，只要 w 是 8 的整数倍，你的代码就应该能工作。你可以用表达式 sizeof(int) << 3 来计算 w。

禁止使用：

- 条件语句（if 或者 ?:）、循环、分支语句、函数调用和宏调用；

- 除法、模运算和乘法；

- 相对比较运算（>、<、≤ 和 ≥）。

-  int 、unsigned 和 unsigned int 以外的数据类型（包括但不限于 char、long）。

允许的运算：

- 所有的位级和逻辑运算；

- 左移和右移，但是位移量只能在 0 到 w−1 之间；

- 加法和减法；

- 相等（==）和不等（!=）测试。（在有些题目中，也不允许这些运算）；

- 整型常数 INT_MAX 和 INT_MIN；

- 对 int 和 unsigned int 进行强制类型转换，无论是显式的还是隐式的。*/
int A(int x)
{
    int n = ~0;
    return !(~x);
}

int B(int x)
{
    return !x ;
}

int C(int x)
{

    int n = ~0;
    n=n&0xFF;
    return !((x & 0xFF) ^ n);
}

int D(int x)
{
    int w = sizeof(int) << 3;
    int n = w - 8;
    x = x >> n;
    x = x & 0xFF;
    return !(x | 0);
}