/*1. cmd图形化输出
背景
编写一个程序，根据给定的输入绘制三种不同类型的图形：三角形、矩形和平行四边形（详见样例）。

输入
1. 第一行包含一个整数 T，表示测试用例的数量。

2. 接下来有 T 行，对于每个测试用例：

    2.1 仅一行，包含一个字符 choice 和两个整数 h 和 w。

    2.2 choice 可以是 'a'、'b' 或 'c'，分别代表绘制三角形、矩形或平行四边形。

    2.3 h 和 w 分别表示图形的高度和宽度（对于三角形，w 不适用，测试数据采用以 0 占位的方式）。

输出
1. 根据 choice 的值绘制相应的图形。

    1.1 如果 choice 是 'a'，则绘制高度为 h 的三角形。

    1.2 如果 choice 是 'b'，则绘制高度为 h、宽度为 w 的矩形。

    1.3 如果 choice 是 'c'，则绘制高度为 h、宽度为 w 的平行四边形。



1. 三角形（w 无效，数据中用 0 占位）

a 5 0
    *
   ***
  *****
 *******
*********
2. 矩形

b 5 7
*******
*******
*******
*******
*******
3. 平行四边形

c 5 7
    *******
   *******
  *******
 *******
*******



输入样例



3
a 5 0
b 5 7
c 5 7


输出样例

    *
   ***
  *****
 *******
*********
*******
*******
*******
*******
*******
    *******
   *******
  *******
 *******
*******
注意🐱

注意前空格的数量，无需后空格（有也应该影响不大）。*/
#include <iostream>
#include <string>
using namespace std;
int main()
{
    int n;
    char c;
    cin >> n;
    int h, w;
    for (int i = 0; i < n; i++)
    {
        cin >> c >> h >> w;
        if (c == 'a')
        {
            for (int i = 0; i < h; i++)
            {
                cout << string(h - i - 1, ' ');
                cout << string(2 * i + 1, '*');
                cout << endl;
            }
        }
        else if (c == 'b')
        {
            for (int i = 0; i < h; i++)
            {
                cout << string(w, '*');
                cout << endl;
            }
        }
        else if (c == 'c')
        {
            for (int i = 0; i < h; i++)
            {
                cout << string(h - i - 1, ' ');
                cout << string(w, '*');
                cout << endl;
            }
        }
    }
    return 0;
}